[PHP]
log_errors = On
error_log = /dev/stderr

[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"

[opcache]
opcache.enable = 1

[xdebug]
xdebug.mode=debug,profile
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.output_dir="/var/www/html/_profiles"
xdebug.idekey=VSCODE
xdebug.start_with_request=trigger