[PHP]
log_errors = On
error_log = /dev/stderr

[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"

;[GraphicsMagick]
; Disabled due to conflict with imagick (see https://wordpress.org/support/topic/gmagick-and-imagick-extension/, https://stackoverflow.com/questions/11854027/enabling-gmagick-php-module-causes-imagemagick-imagick-module-to-report-0-supp)
;extension=gmagick

[opcache]
opcache.enable = 1

[xdebug]
xdebug.mode=debug,profile
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.output_dir="/var/www/html/_profiles"
xdebug.idekey=VSCODE
xdebug.start_with_request=trigger